{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "projects": [
    {
      "name": "frontend",
      "rootDirectory": "frontend/",
      "buildCommand": "npm run build",
      "outputDirectory": "build"
    },
    {
      "name": "backend",
      "rootDirectory": "backend/",
      "buildCommand": "npm install",
      "startCommand": "npm start"
    }]
    }